* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* html,
body {
  height: 100%;
} */

.container {
  height: 100vh;
  background: #222;
  display: grid;
  padding: 10px;
  align-items: center;
  gap: 15px;
  overflow: auto;
}

.item {
  background: #444;
  aspect-ratio: 16/8;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: #fff;
}

.container:has(.item:nth-child(2)) {
  grid-template-columns: repeat(2, 1fr);
}

.container:has(.item:nth-child(3)) .item {
  height: 100%;
  aspect-ratio: initial;
  min-height: 30vh;
}

.container:has(.item:nth-child(5)) {
  grid-template-columns: repeat(3, 1fr);
}

.container:has(.item:nth-child(10)) {
  grid-template-columns: repeat(4, 1fr);
}
